# FreeTrip

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/freetrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freetrip/: MainActivity.java
app/src/main/java/com/example/freetrip/databean/: Blog.java  BlogResponse.java  Route.java  RouteResponse.java  RuleResponse.java  User.java  UserWrapper.java
app/src/main/java/com/example/freetrip/net/: NetUtil.java  RetrofitApi.java
app/src/main/java/com/example/freetrip/ui/home/model/: BannerBean.java  HomeDataSource.java  HomeRepository.java
app/src/main/java/com/example/freetrip/ui/home/view/: BannerAdapter.java  HomeFragment.java  RouteActivity.java  TravelActivity.java  WebActivity.java
app/src/main/java/com/example/freetrip/ui/home/viewmodel/: HomeViewModel.java  RouteViewModel.java
app/src/main/java/com/example/freetrip/ui/login/model/: DataSource.java  ReomteRepository.java
app/src/main/res/color/: color_state_menu_navi.xml
app/src/main/res/drawable/: ic_baseline_local_fire_department_24.xml  ic_baseline_star_24.xml  recentangle.xml  textview_border.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back.xml
app/src/main/res/layout/: activity_addblog.xml  activity_login.xml  activity_main.xml  activity_mine_blog.xml  activity_mine_travel.xml  activity_route.xml  activity_setting.xml  activity_tour_route.xml  activity_web.xml  collection_demo.xml  dialog_modify_name.xml  fragment_collection_object.xml  fragment_home.xml  fragment_mine.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tour.xml  item_blog.xml  item_mine_blog.xml  item_route.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/freetrip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
