<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mine.view.myblog.MyBlogActivity"
    android:paddingTop="?actionBarSize">

    <ImageButton
        android:id="@+id/mine_blog_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/ic_baseline_arrow_back"/>


    <ImageView
        android:id="@+id/image_head"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:background="@mipmap/head"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/text_name"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="name"
        android:layout_gravity="right"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_myblogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

</LinearLayout>