<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/themeColor"
    tools:context=".ui.mine.view.MineFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@mipmap/head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="10dp"
            android:text="个人用户"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="16dp"
            android:text="收到的赞: "
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toBottomOf="@+id/text_name" />

        <TextView
            android:id="@+id/text_pranum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个数"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_myTravel"
        android:text="我的环游"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#fff2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_myBlog"
        android:text="我的笔记"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#fff2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_setting"
        android:text="设置"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#fff2f2f2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>